{:nrepl {:port 8777}
 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [jarohen/chord "0.8.1"]
  [re-promise/re-promise "0.1.1"]
  [com.lambdaisland/deja-fu "1.3.51"]
  [aysylu/loom "1.0.2"]
  [fork "2.4.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/_js/compiled"
   :asset-path "/_js/compiled"
   :modules {:app {:init-fn oberi.nostr.main/init}}
   :devtools {:preloads [day8.re-frame-10x.preload devtools.preload]}
   :dev {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled? true
           day8.re-frame.tracing.trace-enabled? true}
          :output-feature-set :es2018}}
   :release {:compiler-options {:output-feature-set :es2018}
             :build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test
  {:target :browser-test
   :test-dir  "target/browser-test"
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :compiler-options {:output-feature-set :browser-2021}}
 :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
